src/Friendbook.API/obj/Debug/net8.0/ApiEndpoints.json (before)
[
  {
    "ContainingType": "Friendbook.API.Controllers.AuthsController",
    "Method": "Login",
    "RelativePath": "api/Auths/Login",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "dto",
        "Type": "Friendbook.Business.Dtos.UserDtos.UserLoginDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Friendbook.API.Controllers.AuthsController",
    "Method": "Register",
    "RelativePath": "api/Auths/Register",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "userRegisterDto",
        "Type": "Friendbook.Business.Dtos.UserDtos.UserRegisterDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Friendbook.API.Controllers.FriendshipsController",
    "Method": "AcceptFriendship",
    "RelativePath": "api/Friendships/AcceptFriendship",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "friendshipId",
        "Type": "System.Int32",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Friendbook.API.Controllers.FriendshipsController",
    "Method": "AddFriend",
    "RelativePath": "api/Friendships/AddFriend",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "friendId",
        "Type": "System.String",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Friendbook.API.Controllers.FriendshipsController",
    "Method": "GetFriends",
    "RelativePath": "api/Friendships/GetFriends",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Friendbook.API.Controllers.FriendshipsController",
    "Method": "RemoveFriend",
    "RelativePath": "api/Friendships/RemoveFriend",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "friendshipId",
        "Type": "System.Int32",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Friendbook.API.Controllers.PostsController",
    "Method": "Create",
    "RelativePath": "api/Posts/Create/{id}",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.String",
        "IsRequired": true
      },
      {
        "Name": "Content",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "PostImageUrls",
        "Type": "System.Collections.Generic.List\u00601[[System.String, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]",
        "IsRequired": false
      },
      {
        "Name": "images",
        "Type": "System.Collections.Generic.List\u00601[[Microsoft.AspNetCore.Http.IFormFile, Microsoft.AspNetCore.Http.Features, Version=8.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60]]",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Friendbook.API.Controllers.PostsController",
    "Method": "Delete",
    "RelativePath": "api/Posts/Delete/{postId}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "postId",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Friendbook.API.Controllers.PostsController",
    "Method": "Update",
    "RelativePath": "api/Posts/Update/{postId}",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "postId",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "Content",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "PostImageUrls",
        "Type": "System.Collections.Generic.List\u00601[[System.String, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]",
        "IsRequired": false
      },
      {
        "Name": "images",
        "Type": "System.Collections.Generic.List\u00601[[Microsoft.AspNetCore.Http.IFormFile, Microsoft.AspNetCore.Http.Features, Version=8.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60]]",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Friendbook.API.Controllers.ProfileImagesController",
    "Method": "Delete",
    "RelativePath": "api/ProfileImages/Delete/{appUserId}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "appUserId",
        "Type": "System.String",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Friendbook.API.Controllers.ProfileImagesController",
    "Method": "Update",
    "RelativePath": "api/ProfileImages/Update/{appUserId}",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "file",
        "Type": "Microsoft.AspNetCore.Http.IFormFile",
        "IsRequired": true
      },
      {
        "Name": "appUserId",
        "Type": "System.String",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Friendbook.API.Controllers.ProfileImagesController",
    "Method": "Upload",
    "RelativePath": "api/ProfileImages/Upload/{appUserId}",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "ContentType",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "ContentDisposition",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "Headers",
        "Type": "Microsoft.AspNetCore.Http.IHeaderDictionary",
        "IsRequired": false
      },
      {
        "Name": "Length",
        "Type": "System.Int64",
        "IsRequired": false
      },
      {
        "Name": "Name",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "FileName",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "appUserId",
        "Type": "System.String",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Friendbook.API.Controllers.UsersController",
    "Method": "GetUserPosts",
    "RelativePath": "api/Users/GetUserPosts/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.String",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Friendbook.API.Controllers.UsersController",
    "Method": "GetUserProfile",
    "RelativePath": "api/Users/GetUserProfile/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.String",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Friendbook.API.Controllers.UsersController",
    "Method": "GetUserProfileByName",
    "RelativePath": "api/Users/GetUserProfileByName",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "FullName",
        "Type": "System.String",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  }
]

src/Friendbook.API/obj/Debug/net8.0/ApiEndpoints.json (after)
[
  {
    "ContainingType": "Friendbook.API.Controllers.AuthsController",
    "Method": "Login",
    "RelativePath": "api/Auths/Login",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "dto",
        "Type": "Friendbook.Business.Dtos.UserDtos.UserLoginDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Friendbook.API.Controllers.AuthsController",
    "Method": "Register",
    "RelativePath": "api/Auths/Register",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "userRegisterDto",
        "Type": "Friendbook.Business.Dtos.UserDtos.UserRegisterDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Friendbook.API.Controllers.FriendshipsController",
    "Method": "AcceptFriendship",
    "RelativePath": "api/Friendships/AcceptFriendship",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "friendshipId",
        "Type": "System.Int32",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Friendbook.API.Controllers.FriendshipsController",
    "Method": "AddFriend",
    "RelativePath": "api/Friendships/AddFriend",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "friendId",
        "Type": "System.String",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Friendbook.API.Controllers.FriendshipsController",
    "Method": "GetFriends",
    "RelativePath": "api/Friendships/GetFriends",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Friendbook.API.Controllers.FriendshipsController",
    "Method": "RemoveFriend",
    "RelativePath": "api/Friendships/RemoveFriend",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "friendshipId",
        "Type": "System.Int32",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Friendbook.API.Controllers.MessagesController",
    "Method": "GetMessages",
    "RelativePath": "api/Messages/GetMessages/{senderId}/{receiverId}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "senderId",
        "Type": "System.String",
        "IsRequired": true
      },
      {
        "Name": "receiverId",
        "Type": "System.String",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Friendbook.API.Controllers.MessagesController",
    "Method": "SendMessage",
    "RelativePath": "api/Messages/SendMessage",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "message",
        "Type": "Friendbook.Core.Entities.DirectMessage",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Friendbook.API.Controllers.PostsController",
    "Method": "Create",
    "RelativePath": "api/Posts/Create/{id}",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.String",
        "IsRequired": true
      },
      {
        "Name": "Content",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "PostImageUrls",
        "Type": "System.Collections.Generic.List\u00601[[System.String, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]",
        "IsRequired": false
      },
      {
        "Name": "images",
        "Type": "System.Collections.Generic.List\u00601[[Microsoft.AspNetCore.Http.IFormFile, Microsoft.AspNetCore.Http.Features, Version=8.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60]]",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Friendbook.API.Controllers.PostsController",
    "Method": "Delete",
    "RelativePath": "api/Posts/Delete/{postId}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "postId",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Friendbook.API.Controllers.PostsController",
    "Method": "Update",
    "RelativePath": "api/Posts/Update/{postId}",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "postId",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "Content",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "PostImageUrls",
        "Type": "System.Collections.Generic.List\u00601[[System.String, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]",
        "IsRequired": false
      },
      {
        "Name": "images",
        "Type": "System.Collections.Generic.List\u00601[[Microsoft.AspNetCore.Http.IFormFile, Microsoft.AspNetCore.Http.Features, Version=8.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60]]",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Friendbook.API.Controllers.ProfileImagesController",
    "Method": "Delete",
    "RelativePath": "api/ProfileImages/Delete/{appUserId}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "appUserId",
        "Type": "System.String",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Friendbook.API.Controllers.ProfileImagesController",
    "Method": "Update",
    "RelativePath": "api/ProfileImages/Update/{appUserId}",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "file",
        "Type": "Microsoft.AspNetCore.Http.IFormFile",
        "IsRequired": true
      },
      {
        "Name": "appUserId",
        "Type": "System.String",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Friendbook.API.Controllers.ProfileImagesController",
    "Method": "Upload",
    "RelativePath": "api/ProfileImages/Upload/{appUserId}",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "ContentType",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "ContentDisposition",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "Headers",
        "Type": "Microsoft.AspNetCore.Http.IHeaderDictionary",
        "IsRequired": false
      },
      {
        "Name": "Length",
        "Type": "System.Int64",
        "IsRequired": false
      },
      {
        "Name": "Name",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "FileName",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "appUserId",
        "Type": "System.String",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Friendbook.API.Controllers.UsersController",
    "Method": "GetUserPosts",
    "RelativePath": "api/Users/GetUserPosts/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.String",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Friendbook.API.Controllers.UsersController",
    "Method": "GetUserProfile",
    "RelativePath": "api/Users/GetUserProfile/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.String",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Friendbook.API.Controllers.UsersController",
    "Method": "GetUserProfileByName",
    "RelativePath": "api/Users/GetUserProfileByName",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "FullName",
        "Type": "System.String",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  }
]

src/Friendbook.API/obj/Debug/net8.0/ApiEndpoints.json (diff)
@@ -90,6 +90,43 @@
     "ReturnTypes": []
   },
   {
+    "ContainingType": "Friendbook.API.Controllers.MessagesController",
+    "Method": "GetMessages",
+    "RelativePath": "api/Messages/GetMessages/{senderId}/{receiverId}",
+    "HttpMethod": "GET",
+    "IsController": true,
+    "Order": 0,
+    "Parameters": [
+      {
+        "Name": "senderId",
+        "Type": "System.String",
+        "IsRequired": true
+      },
+      {
+        "Name": "receiverId",
+        "Type": "System.String",
+        "IsRequired": true
+      }
+    ],
+    "ReturnTypes": []
+  },
+  {
+    "ContainingType": "Friendbook.API.Controllers.MessagesController",
+    "Method": "SendMessage",
+    "RelativePath": "api/Messages/SendMessage",
+    "HttpMethod": "POST",
+    "IsController": true,
+    "Order": 0,
+    "Parameters": [
+      {
+        "Name": "message",
+        "Type": "Friendbook.Core.Entities.DirectMessage",
+        "IsRequired": true
+      }
+    ],
+    "ReturnTypes": []
+  },
+  {
     "ContainingType": "Friendbook.API.Controllers.PostsController",
     "Method": "Create",
     "RelativePath": "api/Posts/Create/{id}",
